[tox]
envlist = test_package, checks
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
    -rrequirements/test_requirements.txt

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands=
    python classification_model/train_pipeline.py
    pytest \
    -s \
    -vv \
    {posargs:classification_model/tests/}


[testenv:train]
envdir = {toxworkdir}/test_package
deps =
     {[testenv:test_package]deps}
setenv =
    {[testenv:test_package]setenv}
commands=
    python classification_model/train_pipeline.py


[testenv:checks]
envdir = {toxworkdir}/checks
deps =
    -r{toxinidir}/requirements/typing_requirements.txt
commands =
    # Убрали 'tests', так как они внутри classification_model
    isort classification_model
    black classification_model
    flake8 classification_model
    {posargs:mypy classification_model}


[flake8]
exclude = .git,env,__pycache__,.tox
max-line-length = 90
extend-ignore = E203

[isort]
profile = black
line_length = 90
